<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Industic - Factory and Manufacturing Html Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Industic - Factory and Manufacturing Html Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-modern.html" class="nav__item-link">Home Moderm</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="awards.html" class="nav__item-link">Award & Recognition</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="Industries-industry-served.html" class="dropdown-toggle nav__item-link">Industries</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Industries Served</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Petroleum & Gas</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Construction &
                              Engineering</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Mechanical
                              Engineering</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Industrial
                              Chemicals</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Automotive
                              Manufacturing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Bridge
                              Construction</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Industry Sectors</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Retail &
                              Consumer</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Sciences &
                              Healthcare</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Industrial &
                              Chemical</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Power
                              Generation</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Food &
                              Beverage</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Oil & Gas</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="blog.html" class="dropdown-toggle nav__item-link">News & Media</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="blog.html" class="nav__item-link">Our Blog</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-carousel.html" class="nav__item-link">Case Studies
                      Carousel</a></li><!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <ul class="list-unstyled d-flex align-items-center modules__btns-list">
              <li><a href="#" class="module__btn module__btn-search"><i class="fa fa-search"></i></a></li>
              <li class="d-none d-lg-block"><a href="request-quote.html" class="btn btn__primary module__btn-request">
                  <span>Request A Quote</span><i class="icon-arrow-right2"></i>
                </a></li>
              <li class="d-none d-lg-block">
                <div class="module__btn module__btn-phone d-flex align-items-center">
                  <i class="icon-phone mr-3"></i>
                  <div>
                    <span class="d-block">Call Us:</span>
                    <a href="tel:55-654-541-17">+55 654 541 17</a>
                  </div>
                </div>
              </li>
            </ul><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="page-title" class="page-title page-title-layout4 bg-overlay bg-parallax text-center">
      <div class="bg-img"><img src="assets/images/page-titles/13.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <h1 class="pagetitle__heading">Case Studies</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Case Studies</li>
              </ol>
            </nav>
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->


    <!-- =========================== 
      projects Grid 
    ============================= -->
    <section id="projectsGrid" class="projects projects-grid">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <ul class="projects-filter justify-content-center">
              <li><a class="filter active" href="#" data-filter="all">All</a></li>
              <li><a class="filter" href="#" data-filter=".filter-energy">Energy</a></li>
              <li><a class="filter" href="#" data-filter=".filter-construction">Construction</a></li>
              <li><a class="filter" href="#" data-filter=".filter-oil">oil & Gas</a></li>
              <li><a class="filter" href="#" data-filter=".filter-chemicals">chemicals</a></li>
              <li><a class="filter" href="#" data-filter=".filter-engineering">engineering</a></li>
            </ul><!-- /.projects-filter  -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div id="filtered-items-wrap" class="row">
          <!-- project item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-construction">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
              </div><!-- /.project-img -->
              <div class="project__content">
                <h4 class="project__title"><a href="#">Floride Chemicals Factory</a></h4>
                <div class="project__cat">
                  <a href="#">Chemicals</a><a href="#">oil & Gas</a>
                </div><!-- /.project-cat -->
                <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing and
                  optimizing your supply chain performance.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/2.jpg" alt="project img">
              </div><!-- /.project-img -->
              <div class="project__content">
                <h4 class="project__title"><a href="#">Highway Energy Station</a></h4>
                <div class="project__cat">
                  <a href="#">Construction</a><a href="#">Energy</a>
                </div><!-- /.project-cat -->
                <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall spend by
                  utilizing an extensive consolidation.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-oil">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/3.jpg" alt="project img">
              </div><!-- /.project-img -->
              <div class="project__content">
                <h4 class="project__title"><a href="#">Villy Manufacturing Inc</a></h4>
                <div class="project__cat">
                  <a href="#">Engineering</a><a href="#">Auto</a>
                </div><!-- /.project-cat -->
                <p class="project__desc">Our Group has been building relationships and projects that last. Serving a
                  list of long-term clients with experience.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-chemicals">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
              </div><!-- /.project-img -->
              <div class="project__content">
                <h4 class="project__title"><a href="#">Regulatory Complian Seminar</a></h4>
                <div class="project__cat">
                  <a href="#">Construction</a><a href="#">Engineering</a>
                </div><!-- /.project-cat -->
                <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing and
                  optimizing your supply chain performance.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #5 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-engineering">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/5.jpg" alt="project img">
              </div><!-- /.project-img -->
              <div class="project__content">
                <h4 class="project__title"><a href="#">Documents & Electronic Data</a></h4>
                <div class="project__cat">
                  <a href="#">Chemicals</a><a href="#">oil & Gas</a>
                </div><!-- /.project-cat -->
                <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall spend by
                  utilizing an extensive consolidation.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #6 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-oil">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/6.jpg" alt="project img">
              </div><!-- /.project-img -->
              <div class="project__content">
                <h4 class="project__title"><a href="#">Floride Chemicals Factory</a></h4>
                <div class="project__cat">
                  <a href="#">Chemicals</a><a href="#">oil & Gas</a>
                </div><!-- /.project-cat -->
                <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing and
                  optimizing your supply chain performance.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #7 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-chemicals project-hidden">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
              </div><!-- /.project-img -->
              <div class="project__content">
                <h4 class="project__title"><a href="#">Role of the Importer</a></h4>
                <div class="project__cat">
                  <a href="#">Energy</a><a href="#">Chemicals</a>
                </div><!-- /.project-cat -->
                <p class="project__desc">Our Group has been building relationships and projects that last. Serving an
                  impressive list of long-term clients with experience.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #8 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-energy project-hidden">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/3.jpg" alt="project img">
              </div><!-- /.project-img -->
              <div class="project__content">
                <h4 class="project__title"><a href="#">Villy Manufacturing Inc</a></h4>
                <div class="project__cat">
                  <a href="#">Engineering</a><a href="#">Auto</a>
                </div><!-- /.project-cat -->
                <p class="project__desc">Our Group has been building relationships and projects that last. Serving an
                  impressive list of long-term clients with experience.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-engineering project-hidden">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/2.jpg" alt="project img">
              </div><!-- /.project-img -->
              <div class="project__content">
                <h4 class="project__title"><a href="#">Highway Energy Station</a></h4>
                <div class="project__cat">
                  <a href="#">Construction</a><a href="#">Energy</a>
                </div><!-- /.project-cat -->
                <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall spend by
                  utilizing an extensive consolidation schedule.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center">
            <a class="btn btn__primary btn__hover3 mt-20 loadMoreProjects" href="#">Load more</a>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.projects Grid -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-footer.png" alt="logo" class="mb-30">
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">What We Do</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">construction</a></li>
                    <li><a href="#">Air Freight</a></li>
                    <li><a href="#">Ocean Freight</a></li>
                    <li><a href="#">Road Freight</a></li>
                    <li><a href="#">Supply Chain</a></li>
                    <li><a href="#">Packaging</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Serve</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Quick Links</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Request A Quote</a></li>
                    <li><a href="#">Track & Trace</a></li>
                    <li><a href="#">Find A Location</a></li>
                    <li><a href="#">Global Agents</a></li>
                    <li><a href="#">Help & FAQ</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <span>&copy; 2019 Logisti, with Love by</span>
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>