<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Industic - Factory and Manufacturing Html Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Industic - Factory and Manufacturing Html Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-white header-full header-full-layout2">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <div class="header__topbar d-none d-lg-block">
            <div class="d-flex flex-wrap">
              <ul class="contact__list list-unstyled">
                <li>
                  <i class="icon-phone"></i>
                  <div>
                    <span>Call Us:</span><strong>+55 654 541 17</strong>
                  </div>
                </li>
                <li>
                  <i class="icon-envelope2"></i>
                  <div>
                    <span>Email Us:</span><strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="10597e74656364797350277f627f7f763e737f7d">[email&#160;protected]</a></strong>
                  </div>
                </li>
                <li>
                  <i class="icon-clock1"></i>
                  <div>
                    <span>Opening Hours:</span><strong>Mon-Fri: 8am – 7pm</strong>
                  </div>
                </li>
              </ul>
              <a href="request-quote.html" class="btn btn__secondary module__btn-request">
                <span>Request A Quote</span><i class="icon-arrow-right2"></i>
              </a>
            </div>
          </div><!-- /.header-topbar -->
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
        </div><!-- /.container -->
        <div class="navbar__bottom  sticky-navbar">
          <div class="container">
            <div class="collapse navbar-collapse" id="mainNavigation">
              <ul class="navbar-nav">
                <li class="nav__item with-dropdown">
                  <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                  <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="home-modern.html" class="nav__item-link">Home Moderm</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                  <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="awards.html" class="nav__item-link">Award & Recognition</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="Industries-industry-served.html" class="dropdown-toggle nav__item-link">Industries</a>
                  <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                  <ul class="dropdown-menu wide-dropdown-menu">
                    <li class="nav__item">
                      <div class="row mx-0">
                        <div class="col-sm-6 dropdown-menu-col">
                          <h6>Industries Served</h6>
                          <ul class="nav flex-column">
                            <li class="nav__item"><a class="nav__item-link"
                                href="industries-single-industry.html">Petroleum &
                                Gas</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item"><a class="nav__item-link"
                                href="industries-single-industry.html">Construction &
                                Engineering</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item"><a class="nav__item-link"
                                href="industries-single-industry.html">Mechanical
                                Engineering</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item"><a class="nav__item-link"
                                href="industries-single-industry.html">Industrial
                                Chemicals</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item"><a class="nav__item-link"
                                href="industries-single-industry.html">Automotive
                                Manufacturing</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item"><a class="nav__item-link"
                                href="industries-single-industry.html">Bridge
                                Construction</a></li>
                            <!-- /.nav-item -->
                          </ul>
                        </div><!-- /.col-sm-6 -->
                        <div class="col-sm-6 dropdown-menu-col">
                          <h6>Industry Sectors</h6>
                          <ul class="nav flex-column">
                            <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Retail &
                                Consumer</a></li> <!-- /.nav-item -->
                            <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Sciences &
                                Healthcare</a></li> <!-- /.nav-item -->
                            <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Industrial &
                                Chemical</a></li> <!-- /.nav-item -->
                            <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Power
                                Generation</a></li> <!-- /.nav-item -->
                            <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Food &
                                Beverage</a></li> <!-- /.nav-item -->
                            <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Oil & Gas</a>
                            </li>
                            <!-- /.nav-item -->
                          </ul>
                        </div><!-- /.col-sm-6 -->
                      </div><!-- /.row -->
                    </li><!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="blog.html" class="dropdown-toggle nav__item-link">News & Media</a>
                  <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="blog.html" class="nav__item-link">Our Blog</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                    </li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="case-studies-grid.html" class="nav__item-link">Case Studies Grid</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item"><a href="case-studies-carousel.html" class="nav__item-link">Case Studies
                        Carousel</a></li><!-- /.nav-item -->
                    <li class="nav__item"><a href="case-studies-single.html" class="nav__item-link">Single Case
                        Study</a>
                    </li><!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item">
                  <a href="contacs.html" class="nav__item-link">Contacts</a>
                </li><!-- /.nav-item -->
              </ul><!-- /.navbar-nav -->
            </div><!-- /.navbar-collapse -->
            <div class="navbar-modules d-none d-lg-block">
              <ul class="list-unstyled d-flex align-items-center modules__btns-list">
                <li>
                  <div class="social__icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </div>
                </li>
                <li>
                  <form class="module__search-form">
                    <input type="text" class="search__input" placeholder="Search...">
                    <button class="module__btn module__btn-search"><i class="fa fa-search"></i></button>
                  </form>
                </li>
              </ul><!-- /.modules-wrapper -->
            </div><!-- /.navbar-modules -->
          </div><!-- /.container -->
        </div><!-- /.navbar-bottom -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section id="slider2" class="slider slider-2 text-center">
      <div class="carousel owl-carousel carousel-arrows carousel-dots" data-slide="1" data-slide-md="1"
        data-slide-sm="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0" data-loop="true"
        data-speed="3000" data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/2.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-10 offset-xl-1">
                <div class="slide__content">
                  <span class="slide__subtitle">Manufacture A Variety Of High Quality Products</span>
                  <h2 class="slide__title">Serve As Consultants For All Industrial Needs!</h2>
                  <p class="slide__desc">Develop our corporate strengths we have established a corporate to maintain
                    strong core values that truly reflect the philosophy.</p>
                  <a href="#" class="btn btn__primary btn__hover2 mr-30">More About Us</a>
                  <a href="#" class="btn btn__white">Our Services</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-10 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/5.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-10 offset-xl-1">
                <div class="slide__content">
                  <span class="slide__subtitle">A Grade Commercial & Industrial Projects!</span>
                  <h2 class="slide__title">Manufacture A Variety Of High Quality Products </h2>
                  <p class="slide__desc">Develop our corporate strengths we have established a corporate to maintain
                    strong core values that truly reflect the philosophy.</p>
                  <a href="#" class="btn btn__white mr-30">Our Services</a>
                  <a href="#" class="btn btn__primary">More About Us</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-10 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/4.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-10 offset-xl-1">
                <div class="slide__content">
                  <span class="slide__subtitle">Manufacture A Variety Of High Quality Products</span>
                  <h2 class="slide__title">A Grade Commercial & Industrial Projects! </h2>
                  <p class="slide__desc">Develop our corporate strengths we have established a corporate to maintain
                    strong core values that truly reflect the philosophy.</p>
                  <a href="#" class="btn btn__primary btn__hover2 mr-30">More About Us</a>
                  <a href="#" class="btn btn__white">Our Services</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-10 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- ========================
        Services carousel
    =========================== -->
    <section id="servicesCarousel" class="services services-carousel pt-120 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="heading heading-3 text-center mb-40">
              <span class="heading__subtitle">The Best Industry And Company Services</span>
              <h2 class="heading__title">Provides High Performance Services For Multiple Industries & Technologies!</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-10 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2" data-slide-sm="1"
              data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="700">
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/1.jpg" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <div class="service__icon"><i class="icon-tank-1"></i></div>
                  <h4 class="service__title">Petroleum & Gas Energy</h4>
                  <p class="service__desc">Petroleum and natural gas are nonrenewable sources of energy, a liquid found
                    underground that can be used to make gasoline.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Read More</span>
                    <i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.service-content -->
              </div><!-- /.service-item -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/2.jpg" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <div class="service__icon"><i class="icon-factory-1"></i></div>
                  <h4 class="service__title">Construction & Engineering</h4>
                  <p class="service__desc">Professional discipline deals with designing, planning, construction and
                    infrastructures management such as roads, tunnels, bridges.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Read More</span>
                    <i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.service-content -->
              </div><!-- /.service-item -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/3.jpg" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <div class="service__icon"><i class="icon-gears"></i></div>
                  <h4 class="service__title">Mechanical Engineering</h4>
                  <p class="service__desc">Materials science principles to design, analyze, manufacture, and maintain
                    mechanical systems. It is one of the oldest .</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Read More</span>
                    <i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.service-content -->
              </div><!-- /.service-item -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/4.jpg" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <div class="service__icon"><i class="icon-eco"></i></div>
                  <h4 class="service__title">Basic & Industrial Chemicals</h4>
                  <p class="service__desc">Produced in huge quantities and critical ingredients for products used by
                    both
                    industry and the general consumer. </p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Read More</span>
                    <i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.service-content -->
              </div><!-- /.service-item -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/5.jpg" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <div class="service__icon"><i class="icon-industrial-robot"></i></div>
                  <h4 class="service__title">Automotive Manufacturing</h4>
                  <p class="service__desc">The automotive industry comprises a wide range of companies involved in the
                    design, development, manufacturing, and selling.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Read More</span>
                    <i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.service-content -->
              </div><!-- /.service-item -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/6.jpg" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <div class="service__icon"><i class="icon-cart"></i></div>
                  <h4 class="service__title">Bridge Construction</h4>
                  <p class="service__desc">Building a bridge is a complex undertaking requiring knowledge and expertise.
                    Several variables, including engineering.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Read More</span>
                    <i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.service-content -->
              </div><!-- /.service-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services carousel -->

    <!-- ========================= 
         Banner 3
    =========================  -->
    <section id="Banner3" class="banner banner-3 p-0">
      <div class="container-fluid col-padding-0">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 bg-theme">
            <div class="inner-padding">
              <div class="heading heading-2 heading-white mb-30">
                <h2 class="heading__title">Individually Assess Each Plan And Offer Optimal Solutions! </h2>
                <p class="heading__desc">As a diversified construction management, design-build, and general contracting
                  firm, Industic Group is recognized as one of the World's leading Industry and Manufacturing
                  Corporation! Industic Group has been building relationships and projects that last. Serving an
                  impressive list of long-term clients with experience and expertise in multiple industries.</p>
              </div><!-- /.heading -->
              <ul class="list-unstyled list-items list-items-white mb-40">
                <li>Quality Control System</li>
                <li>Unrivalled workmanship</li>
                <li>Functional Objectives</li>
                <li>100% Satisfaction Guarantee</li>
                <li>Professional and Qualified</li>
                <li>Highly Professional Staff</li>
                <li> Environmental Sensitivity</li>
                <li>Accurate Testing Processes</li>
                <li>Personalised solutions</li>
              </ul>
              <a href="#" class="btn btn__white btn__bordered btn__hover2 btn__lg">Schedule An Appointment</a>
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6 bg-overlay bg-overlay-4 pt-100 pb-100">
            <div class="bg-img"><img src="assets/images/video/1.jpg" alt=""></div>
            <div class="vertical-align-center text-center">
              <div class="video__btn">
                <a class="popup-video" href="https://www.youtube.com/watch?4=&v=TKnufs85hXk">
                  <span class="video__player-animation"></span>
                  <span class="video__player-animation video__player-animation-2"></span>
                  <span class="video__player-animation video__player-animation-3"></span>
                  <div class="video__player">
                    <i class="fa fa-play"></i>
                  </div>
                </a>
              </div><!-- /.video -->
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner 3 -->

    <!-- ========================
      About 2
    =========================== -->
    <section id="about2" class="about about-2 pt-120 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9 offset-xl-1 ">
            <div class="heading heading-3 mb-50">
              <span class="heading__subtitle">Manufacture A Variety Of High Quality Products</span>
              <h2 class="heading__title">A Leading Industrial & Manufacturing Company, Serving Since 1997.</h2>
            </div><!-- /heading -->
          </div><!-- /.col-lg-9 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="about__text mt-30">
              <p>Industic Group is a representative Industrial Construction operator providing full range of service in
                the sphere of Mechanical Engineering worldwide.</p>
              <p>The world is changing faster than ever before, business is no exception. Industic industries are
                threatened as technology disrupts and software “eats the world.” Yet those that embrace change are
                thriving, building bigger, better, faster, and stronger products than ever before. You are helping to
                lead the charge; we can help you build on your past successes and prepare for future.</p>
            </div>
            <div class="signature mb-30">
              <img src="assets/images/about/singnture.png" alt="singnture" class="signature">

            </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-8 col-lg-5">
            <div class="about__img">
              <img src="assets/images/about/3.jpg" alt="about" class="img-fluid">
              <a href="https://www.youtube.com/watch?4=&v=TKnufs85hXk" class="btn btn__primary popup-video">
                <i class="fa fa-play"></i><span>Watch Video!</span>
              </a>
            </div><!-- /.about-img -->
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-3">
            <div class="features-list features-list-layout1 mt-30">
              <div class="feature-item feature-list-item">
                <div class="feature__content">
                  <h4 class="feature__title">Quality</h4>
                  <p class="feature__desc">Following the quality of our service thus having gained trust of our many
                    clients.</p>
                </div><!-- /.feature-content -->
              </div><!-- /.feature-item -->
              <div class="feature-item feature-list-item">
                <div class="feature__content">
                  <h4 class="feature__title">Reliability</h4>
                  <p class="feature__desc">We have established a corporate mandate to maintain strong core values that
                    truly reflect.</p>
                </div><!-- /.feature-content -->
              </div><!-- /.feature-item -->
              <div class="feature-item feature-list-item">
                <div class="feature__content">
                  <h4 class="feature__title">Innovation</h4>
                  <p class="feature__desc">Our company develops a unique dynamically and keeps in step with the times.
                  </p>
                </div><!-- /.feature-content -->
              </div><!-- /.feature-item -->
            </div>
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About 2 -->

    <!-- ============================
        Slider
    ============================== -->
    <section id="projects-slider" class="projects-slider p-0">
      <div class="owl-carousel thumbs-carousel" data-slider-id="projectsSlider" data-dots="false" data-autoplay="true"
        data-nav="false" data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item bg-overlay bg-overlay-4">
          <img src="assets/images/case-studies/slider/1.jpg" alt="slide img">
        </div><!-- /.slide-item -->
        <div class="slide-item bg-overlay bg-overlay-4">
          <img src="assets/images/case-studies/slider/2.jpg" alt="slide img">
        </div><!-- /.slide-item -->
        <div class="slide-item bg-overlay bg-overlay-4">
          <img src="assets/images/case-studies/slider/3.jpg" alt="slide img">
        </div><!-- /.slide-item -->
        <div class="slide-item bg-overlay bg-overlay-4">
          <img src="assets/images/case-studies/slider/4.jpg" alt="slide img">
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
      <div class="owl-thumbs thumbs-dots" data-slider-id="projectsSlider">
        <button class="owl-thumb-item">
          <span class="thumb-item-wrap">
            <span class="thumb-item-wrap-content">
              <span class="thumb__num">01</span>
              <span class="thumb__title">Floride Chemicals Factory</span>
            </span>
            <span class="thumb-item-wrap-hover">
              <span class="thumb__num">01</span>
              <span class="thumb__title">Floride Chemicals Factory</span>
              <span class="thumb__desc">Cost savings is crucial, innovative tech minimizes your overall spend by
                utilizing an extensive consolidation schedule.</span>
              <i class="fa fa-long-arrow-right"></i>
            </span>
          </span>
        </button>
        <button class="owl-thumb-item">
          <span class="thumb-item-wrap">
            <span class="thumb-item-wrap-content">
              <span class="thumb__num">02</span>
              <span class="thumb__title">Floride Chemicals Factory</span>
            </span>
            <span class="thumb-item-wrap-hover">
              <span class="thumb__num">02</span>
              <span class="thumb__title">Floride Chemicals Factory</span>
              <span class="thumb__desc">Cost savings is crucial, innovative tech minimizes your overall spend by
                utilizing an extensive consolidation schedule.</span>
              <i class="fa fa-long-arrow-right"></i>
            </span>
          </span>
        </button>
        <button class="owl-thumb-item">
          <span class="thumb-item-wrap">
            <span class="thumb-item-wrap-content">
              <span class="thumb__num">03</span>
              <span class="thumb__title">Floride Chemicals Factory</span>
            </span>
            <span class="thumb-item-wrap-hover">
              <span class="thumb__num">03</span>
              <span class="thumb__title">Floride Chemicals Factory</span>
              <span class="thumb__desc">Cost savings is crucial, innovative tech minimizes your overall spend by
                utilizing an extensive consolidation schedule.</span>
              <i class="fa fa-long-arrow-right"></i>
            </span>
          </span>
        </button>
        <button class="owl-thumb-item">
          <span class="thumb-item-wrap">
            <span class="thumb-item-wrap-content">
              <span class="thumb__num">04</span>
              <span class="thumb__title">Floride Chemicals Factory</span>
            </span>
            <span class="thumb-item-wrap-hover">
              <span class="thumb__num">04</span>
              <span class="thumb__title">Floride Chemicals Factory</span>
              <span class="thumb__desc">Cost savings is crucial, innovative tech minimizes your overall spend by
                utilizing an extensive consolidation schedule.</span>
              <i class="fa fa-long-arrow-right"></i>
            </span>
          </span>
        </button>
      </div><!-- /.owl-thumbs -->
    </section><!-- /.slider -->

    <!-- ========================
      About 1
    =========================== -->
    <section id="about1" class="about about-1 pt-120 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="carousel-wrap">
              <div class="carousel owl-carousel carousel-arrows" data-slide="1" data-slide-md="1" data-slide-sm="1"
                data-autoplay="true" data-nav="true" data-dots="false" data-space="0" data-loop="true" data-speed="700">
                <img src="assets/images/about/1.jpg" alt="about img" class="img-fluid">
                <img src="assets/images/about/2.jpg" alt="about img" class="img-fluid">
              </div><!-- /.carousel -->
              <div class="counter-item counters-white">
                <div class="counter__icon"><i class="icon-worker-1"></i></div>
                <h4 class="counter">2,512</h4>
                <p class="counter__subtitle">Employees</p>
              </div><!-- /.counter-item -->
            </div>
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="heading heading-2 mt-50">
              <span class="heading__subtitle">World's Leading Industry Corporation!</span>
              <h2 class="heading__title">Providing Innovative & Sustainable Solutions</h2>
              <p class="heading__desc">As a diversified construction management, design-build, and general contracting
                firm, Industic Group is recognized as one of the World's leading Industry and Manufacturing</p>
            </div><!-- /heading -->
            <img src="assets/images/about/singnture.png" alt="singnture" class="signature mr-30">
            <a href="#" class="btn btn__default btn__bordered">More About Us</a>
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About 1 -->

    <!-- =====================
         Clients 1
      ======================== -->
    <section id="clients" class="clients clients-1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="2" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="20" data-loop="true" data-speed="700">
              <div class="client">
                <a href="#"><img src="assets/images/clients/9.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/10.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/12.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/13.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients 1 -->

    <!-- =========================
       Banner 1
      =========================== -->
    <section id="banner1" class="banner banner-1 fancybox-white bg-overlay bg-overlay-theme bg-parallax pt-110 pb-110">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="request__form mr-50">
              <div class="request__form-body">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <h4 class="request__form-title">Request A Quote</h4>
                    <p class="request__form-desc">Complete control over products allows us to ensure our customers
                      receive
                      the best quality prices and service. We take great pride in everything that we do in our factory.
                    </p>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group form-group-select">
                      <select class="form-control">
                        <option>Select Your Industry</option>
                        <option>Industry 1</option>
                        <option>Industry 2</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Additional Details!"></textarea>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <button class="btn btn__secondary">Submit Request</button>
                  </div><!-- /.col-lg-12 -->
                </div>
              </div><!-- /.request-form-body -->
            </div><!-- /.request-form -->
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="video__btn video__btn-white mb-40">
              <a class="popup-video" href="https://www.youtube.com/watch?4=&v=TKnufs85hXk">
                <span class="video__player-animation"></span>
                <span class="video__player-animation video__player-animation-2"></span>
                <span class="video__player-animation video__player-animation-3"></span>
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
              </a>
            </div><!-- /.video -->
            <div class="heading heading-2 mb-50">
              <h3 class="heading__title color-white">Experience And Expertise In Multiple Industries!</h3>
              <p class="heading__desc color-white">Industic Group has been building relationships and projects that
                last. Serving an impressive list of long-term clients with experience and expertise in multiple
                industries.</p>
            </div><!-- /.heading -->
            <div class="row">
              <!-- fancybox item #1 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-waste"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Environmental <br> Sensitivity</h4>
                    <div class="divider__line divider__sm divider__white"></div>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #2 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-gears"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Personalised <br> Solutions</h4>
                    <div class="divider__line divider__sm divider__white"></div>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #3 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-management"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Performance <br> Measures</h4>
                    <div class="divider__line divider__sm divider__white"></div>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /. Banner 1 -->

    <!-- ======================
      Blog Grid
    ========================= -->
    <section id="blogGrid" class="blog blog-grid pt-120 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <span class="heading__subtitle">Insight and Trends</span>
              <h2 class="heading__title">Recent Articles</h2>
              <div class="divider__line divider__theme divider__center mb-0"></div>
              <p class="heading__desc">Follow our latest news and thoughts which focuses exclusively on insight,
                industry trends, top news headlines.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row-->
        <div class="row">
          <!-- Blog Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Oil & Gas</a><a href="#">Insights</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Importers achieve cost savings through the First Sale rule!</a></h4>
                <span class="blog__meta-date">Jan 20, 2019</span>
                <p class="blog__desc">The trade war currently ensuing between the US and several nations around the
                  globe, most fiercely with China, shows no signs of the first set of tariffs levied against solar...
                </p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Industry</a><a href="#">Construction</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Cargo flow through better supply chain visibility, control.</a></h4>
                <span class="blog__meta-date">Oct 18, 2019</span>
                <p class="blog__desc">Global provider connected products for consumers, and enterprises worldwide,
                  supply chain control is everything, provide visibility and traceability needed for...</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Engineering</a><a href="#">Distribution</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Importance of specialized focus in Projects, Oil & Gas
                    Logistics?</a></h4>
                <span class="blog__meta-date">Jan 20, 2019</span>
                <p class="blog__desc">Our team provides highly skilled & experienced project managers who know the
                  intricacies of this vertical and focus on providing innovative solutions in Oil & Gas sector...</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row-->
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about  mb-30">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-footer.png" alt="logo">
                <p>2307 Beverley Rd Brooklyn, New York <br>11226 United States.</p>
                <p>Mail: <a href="/cdn-cgi/l/email-protection#430a2d273630372a2003742c312c2c256d202c2e"><span class="__cf_email__" data-cfemail="672e09031214130e04275008150808014904080a">[email&#160;protected]</span></a></p>
                <p><a href="tel:002010612457410" class="font-weight-bold color-white">(002) 010612457410</a></p>
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Industries</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <h6 class="footer__widget-title">Newsletter</h6>
                <p>Sign up for industry alerts, our latest news, thoughts, and insights from Industic.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address ">
                    <button type="submit" class="btn btn__primary btn__hover2">Subscribe</button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <div class="text-right mt-20">
                <span class="footer__contact-link">Have a question?
                  <a href="contacs.html">Click here</a>
                </span>
              </div>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li>
                      <a href="http://themeforest.net/user/7oroof">
                        &copy; 2019 Industic, with Love by <span class="color-theme">7oroof.com</span>
                      </a>
                    </li>
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                  </ul>
                </nav>

              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

  </div><!-- /.wrapper -->

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>