<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Industic - Factory and Manufacturing Html Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Industic - Factory and Manufacturing Html Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-modern.html" class="nav__item-link">Home Moderm</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="awards.html" class="nav__item-link">Award & Recognition</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="Industries-industry-served.html" class="dropdown-toggle nav__item-link">Industries</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Industries Served</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Petroleum & Gas</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Construction &
                              Engineering</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Mechanical
                              Engineering</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Industrial
                              Chemicals</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Automotive
                              Manufacturing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Bridge
                              Construction</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Industry Sectors</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Retail &
                              Consumer</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Sciences &
                              Healthcare</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Industrial &
                              Chemical</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Power
                              Generation</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Food &
                              Beverage</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Oil & Gas</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="blog.html" class="dropdown-toggle nav__item-link">News & Media</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="blog.html" class="nav__item-link">Our Blog</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-carousel.html" class="nav__item-link">Case Studies
                      Carousel</a></li><!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <ul class="list-unstyled d-flex align-items-center modules__btns-list">
              <li><a href="#" class="module__btn module__btn-search"><i class="fa fa-search"></i></a></li>
              <li class="d-none d-lg-block"><a href="request-quote.html" class="btn btn__primary module__btn-request">
                  <span>Request A Quote</span><i class="icon-arrow-right2"></i>
                </a></li>
              <li class="d-none d-lg-block">
                <div class="module__btn module__btn-phone d-flex align-items-center">
                  <i class="icon-phone mr-3"></i>
                  <div>
                    <span class="d-block">Call Us:</span>
                    <a href="tel:55-654-541-17">+55 654 541 17</a>
                  </div>
                </div>
              </li>
            </ul><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section id="slider1" class="slider slider-1">
      <div class="carousel owl-carousel carousel-arrows" data-slide="1" data-slide-md="1" data-slide-sm="1"
        data-autoplay="true" data-nav="true" data-dots="false" data-space="0" data-loop="true" data-speed="3000"
        data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/1.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8 col-xl-5">
                <div class="slide__content">
                  <h2 class="slide__title">Industery Solutions!</h2>
                  <p class="slide__desc">To further develop our corporate strengths we have established a corporate
                    mandate to maintain strong core values that truly reflect the companys philosophy.</p>
                  <a href="#" class="btn btn__white mr-40">Our Services</a>
                  <a class="btn btn__video popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                    <div class="video__player">
                      <span class="video__player-animation"></span>
                      <span class="video__player-animation video__player-animation-2"></span>
                      <span class="video__player-animation video__player-animation-3"></span>
                      <i class="fa fa-play"></i>
                    </div>Our Video!
                  </a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-5 -->
              <div class="col-sm-12 col-md-12 col-lg-4 col-xl-3 offset-xl-4">
                <div class="slider__panel d-none d-lg-block">
                  <div class="slider__panel-icon">
                    <i class="icon-manufacturing-plant"></i>
                  </div>
                  <h3 class="slider__panel-title">Our Mission</h3>
                  <p class="slider__panel-desc">Utilising latest processing solutions, and decades of work experience.
                  </p>
                  <a href="#" class="btn btn__primary btn__link">
                    <span>Explore</span>
                    <i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.slider-panel -->
              </div><!-- /.col-xl-5 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/2.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8 col-xl-5">
                <div class="slide__content">
                  <h2 class="slide__title">Reliable Effective </h2>
                  <p class="slide__desc">To further develop our corporate strengths we have established a corporate
                    mandate to maintain strong core values that truly reflect the companys philosophy.</p>
                  <a href="#" class="btn btn__white mr-40">Our Services</a>
                  <a class="btn btn__video popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                    <div class="video__player">
                      <span class="video__player-animation"></span>
                      <span class="video__player-animation video__player-animation-2"></span>
                      <span class="video__player-animation video__player-animation-3"></span>
                      <i class="fa fa-play"></i>
                    </div>Our Video!
                  </a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-5 -->
              <div class="col-sm-12 col-md-12 col-lg-4 col-xl-3 offset-xl-4">
                <div class="slider__panel d-none d-lg-block">
                  <div class="slider__panel-icon">
                    <i class="icon-wheel"></i>
                  </div>
                  <h3 class="slider__panel-title">Our Vision</h3>
                  <p class="slider__panel-desc">Utilising latest processing solutions, and decades of work experience.
                  </p>
                  <a href="#" class="btn btn__primary btn__link">
                    <span>Explore</span>
                    <i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.slider-panel -->
              </div><!-- /.col-xl-5 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/3.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8 col-xl-5">
                <div class="slide__content">
                  <h2 class="slide__title">Safety & Integrity</h2>
                  <p class="slide__desc">To further develop our corporate strengths we have established a corporate
                    mandate to maintain strong core values that truly reflect the companys philosophy.</p>
                  <a href="#" class="btn btn__primary mr-40">Our Services</a>
                  <a class="btn btn__video popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                    <div class="video__player">
                      <span class="video__player-animation"></span>
                      <span class="video__player-animation video__player-animation-2"></span>
                      <span class="video__player-animation video__player-animation-3"></span>
                      <i class="fa fa-play"></i>
                    </div>Our Video!
                  </a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-5 -->
              <div class="col-sm-12 col-md-12 col-lg-4 col-xl-3 offset-xl-4">
                <div class="slider__panel d-none d-lg-block">
                  <div class="slider__panel-icon">
                    <i class="icon-container"></i>
                  </div>
                  <h3 class="slider__panel-title">Our Values</h3>
                  <p class="slider__panel-desc">Designing, planning, construction & infrastructures management such.</p>
                  <a href="#" class="btn btn__primary btn__link">
                    <span>Explore</span>
                    <i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.slider-panel -->
              </div><!-- /.col-xl-5 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- =========================== 
      Features Layout 2
    ============================= -->
    <section id="featuresLayout2" class="features features-Layout2 pt-0 pb-120">
      <div class="container">
        <div class="row features-wrap">
          <!-- feature item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-3 feature-item">
            <div class="feature__content">
              <h4 class="feature__title">Environmental Sensitivity</h4>
              <p class="feature__desc">The world of international supply chains involves a myriad of unknown risks and
                challenging regulations.</p>
              <a href="#" class="feature__link"> <i class="icon-arrow-right2"></i></a>
            </div><!-- /.feature-content -->
          </div><!-- /.col-lg-3 -->
          <!-- feature item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-3 feature-item">
            <div class="feature__content">
              <h4 class="feature__title">Transparent Pricing</h4>
              <p class="feature__desc">You can make use the easy payment options, listed below, that are
                available in your country.</p>
              <a href="#" class="feature__link"> <i class="icon-arrow-right2"></i></a>
            </div><!-- /.feature-content -->
          </div><!-- /.col-lg-3 -->
          <!-- feature item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-3 feature-item">
            <div class="feature__content">
              <h4 class="feature__title">Professional & Qualified</h4>
              <p class="feature__desc">We enhance our industry operations by relieving you of the worries associated
                with freight forwarding.</p>
              <a href="#" class="feature__link"> <i class="icon-arrow-right2"></i></a>
            </div><!-- /.feature-content -->
          </div><!-- /.col-lg-3 -->
          <!-- feature item #4 -->
          <div class="col-sm-12 col-md-6 col-lg-3 feature-item">
            <div class="feature__content">
              <h4 class="feature__title">Personalised Solutions</h4>
              <p class="feature__desc">Our facilities meet high security requirements and are certified to the highest
                local standards.</p>
              <a href="#" class="feature__link"> <i class="icon-arrow-right2"></i></a>
            </div><!-- /.feature-content -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features Layout 2 -->


    <!-- ========================
      About 2
    =========================== -->
    <section id="about2" class="about about-2 pt-0 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9 offset-xl-1 ">
            <div class="heading heading-3 mb-50">
              <span class="heading__subtitle">Manufacture A Variety Of High Quality Products</span>
              <h2 class="heading__title">A Leading Industrial & Manufacturing Company, Serving Since 1997.</h2>
            </div><!-- /heading -->
          </div><!-- /.col-lg-9 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="about__text mt-30">
              <p>Industic Group is a representative Industrial Construction operator providing full range of service in
                the sphere of Mechanical Engineering worldwide.</p>
              <p>The world is changing faster than ever before, business is no exception. Industic industries are
                threatened as technology disrupts and software “eats the world.” Yet those that embrace change are
                thriving, building bigger, better, faster, and stronger products than ever before. You are helping to
                lead the charge; we can help you build on your past successes and prepare for future.</p>
            </div>
            <div class="signature mb-30">
              <img src="assets/images/about/singnture.png" alt="singnture" class="signature">

            </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-8 col-lg-5">
            <div class="about__img">
              <img src="assets/images/about/3.jpg" alt="about" class="img-fluid">
              <a href="https://www.youtube.com/watch?4=&v=TKnufs85hXk" class="btn btn__primary popup-video">
                <i class="fa fa-play"></i><span>Watch Video!</span>
              </a>
            </div><!-- /.about-img -->
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-3">
            <div class="features-list features-list-layout1 mt-30">
              <div class="feature-item feature-list-item">
                <div class="feature__content">
                  <h4 class="feature__title">Quality</h4>
                  <p class="feature__desc">Following the quality of our service thus having gained trust of our many
                    clients.</p>
                </div><!-- /.feature-content -->
              </div><!-- /.feature-item -->
              <div class="feature-item feature-list-item">
                <div class="feature__content">
                  <h4 class="feature__title">Reliability</h4>
                  <p class="feature__desc">We have established a corporate mandate to maintain strong core values that
                    truly reflect.</p>
                </div><!-- /.feature-content -->
              </div><!-- /.feature-item -->
              <div class="feature-item feature-list-item">
                <div class="feature__content">
                  <h4 class="feature__title">Innovation</h4>
                  <p class="feature__desc">Our company develops a unique dynamically and keeps in step with the times.
                  </p>
                </div><!-- /.feature-content -->
              </div><!-- /.feature-item -->
            </div>
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About 2 -->

    <!-- ========================
        Services Layout 3
    =========================== -->
    <section id="servicesLayout3" class="services services-layout3 pt-120 pb-120 bg-gray">
      <div class="container">
        <div class="row heading mb-40">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <span class="heading__subtitle">The Best Industry And Company Services</span>
            <h2 class="heading__title">Provides High Performance Services For Multiple Industries And Technologies!</h2>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-6 col-lg-6">
            <p class="heading__desc">Industic Engineering has been built on engineering excellence crafted
              through unstinted dedication to quality, innovation and a constant objective to serve the global market &
              decade young industry expertise.</p>
            <a href="#" class="btn btn__primary btn__lg mt-30">Schedule An Appointment</a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
      <div class="container col-padding-0">
        <div class="row service-items-wrap">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon"><i class="icon-tank-1"></i></div>
                <h4 class="service__title">Petroleum & Gas Energy</h4>
                <p class="service__desc">Petroleum and natural gas are nonrenewable sources of energy, a liquid found
                  underground that can be used to make gasoline.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.service-content -->
              <div class="service__img">
                <img src="assets/images/services/1.jpg" alt="service" class="img-fluid">
                <div class="service__overlay"><a href="#" class="zoom__icon"></a></div>
              </div><!-- /.service-img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon"><i class="icon-factory-1"></i></div>
                <h4 class="service__title">Construction & Engineering</h4>
                <p class="service__desc">Professional discipline deals with designing, planning, construction and
                  infrastructures management such as roads, tunnels, bridges.</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.service-content -->
              <div class="service__img">
                <img src="assets/images/services/2.jpg" alt="service" class="img-fluid">
                <div class="service__overlay"><a href="#" class="zoom__icon"></a></div>
              </div><!-- /.service-img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon"><i class="icon-gears"></i></div>
                <h4 class="service__title">Mechanical Engineering</h4>
                <p class="service__desc">Materials science principles to design, analyze, manufacture, and maintain
                  mechanical systems. It is one of the oldest .</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.service-content -->
              <div class="service__img">
                <img src="assets/images/services/3.jpg" alt="service" class="img-fluid">
                <div class="service__overlay"><a href="#" class="zoom__icon"></a></div>
              </div><!-- /.service-img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon"><i class="icon-eco"></i></div>
                <h4 class="service__title">Basic & Industrial Chemicals</h4>
                <p class="service__desc">Produced in huge quantities and critical ingredients for products used by both
                  industry and the general consumer. </p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.service-content -->
              <div class="service__img">
                <img src="assets/images/services/4.jpg" alt="service" class="img-fluid">
                <div class="service__overlay"><a href="#" class="zoom__icon"></a></div>
              </div><!-- /.service-img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services Layout 3 -->

    <!-- =========================
       Banner 2
      =========================== -->
    <section id="banner2" class="banner banner-2 fancybox-white p-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 inner-padding  bg-overlay bg-overlay-theme bg-parallax">
            <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
            <div class="heading heading-2 mb-50">
              <span class="heading__subtitle color-white">World's Leading Industry Corporation!</span>
              <h3 class="heading__title color-white">Providing Innovative and Sustainable Solutions</h3>
              <p class="heading__desc color-white">As a diversified construction management, design-build, and general
                contracting firm, Industic Group is recognized as one of the World's leading Industry and Manufacturing
                Corporation! Industic Group has been building relationships and projects that last. Serving an
                impressive list of long-term clients with experience and expertise in multiple industries.</p>
            </div><!-- /.heading -->
            <div class="row">
              <!-- fancybox item #1 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-waste"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Environmental <br> Sensitivity</h4>
                    <div class="divider__line divider__sm divider__white"></div>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #2 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-gears-1"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Personalised <br> Solutions</h4>
                    <div class="divider__line divider__sm divider__white"></div>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #3 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-management"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Performance <br> Measures</h4>
                    <div class="divider__line divider__sm divider__white"></div>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6 bg-overlay bg-overlay-4">
            <div class="carousel-wrap">
              <div class="carousel owl-carousel carousel-dots" data-slide="1" data-slide-md="1" data-slide-sm="1"
                data-autoplay="true" data-nav="false" data-dots="true" data-space="0" data-loop="true" data-speed="700">
                <div class="item">
                  <div class="counter-item counters-white">
                    <div class="counter__icon"><i class="icon-valve"></i></div>
                    <h4 class="counter">6,154</h4>
                    <p class="counter__subtitle">Projects</p>
                    <p class="counter__desc">Utilising latest processing solutions, and decades of work
                      experience.</p>
                  </div><!-- /.counter-item -->
                </div>
                <div class="item">
                  <div class="counter-item counters-white">
                    <div class="counter__icon"><i class="icon-worker-1"></i></div>
                    <h4 class="counter">2,512</h4>
                    <p class="counter__subtitle">Employees</p>
                    <p class="counter__desc">Utilising latest processing solutions, and decades of work
                      experience.</p>
                  </div><!-- /.counter-item -->
                </div>
              </div><!-- /.carousel -->
            </div>
            <div class="bg-img"><img src="assets/images/banners/1.jpg" alt="background">
            </div><!-- /.col-lg-6 -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /. Banner 2 -->

    <!-- =========================
      projects carousel 3
      =========================== -->
    <section id="projectsCarousel3" class="projects-carousel-3 pt-120 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="heading text-center mb-50">
              <span class="heading__subtitle">Explore Recent Works</span>
              <h2 class="heading__title">Featured Projects</h2>
              <div class="divider__line divider__theme divider__center"></div>
            </div><!-- /heading -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2" data-slide-sm="1"
              data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="800">
              <div class="project-item">
                <div class="project__img">
                  <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                </div><!-- /.project-img -->
                <div class="project__content">
                  <h4 class="project__title"><a href="#">Floride Chemicals Factory</a></h4>
                  <div class="project__cat">
                    <a href="#">Chemicals</a><a href="#">oil & Gas</a>
                  </div><!-- /.project-cat -->
                  <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing and
                    optimizing your supply chain performance.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.project-content -->
              </div><!-- /.project-item -->
              <div class="project-item">
                <div class="project__img">
                  <img src="assets/images/case-studies/grid/2.jpg" alt="project img">
                </div><!-- /.project-img -->
                <div class="project__content">
                  <h4 class="project__title"><a href="#">Highway Energy Station</a></h4>
                  <div class="project__cat">
                    <a href="#">Construction</a><a href="#">Energy</a>
                  </div><!-- /.project-cat -->
                  <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall spend
                    by
                    utilizing an extensive consolidation schedule.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.project-content -->
              </div><!-- /.project-item -->
              <div class="project-item">
                <div class="project__img">
                  <img src="assets/images/case-studies/grid/3.jpg" alt="project img">
                </div><!-- /.project-img -->
                <div class="project__content">
                  <h4 class="project__title"><a href="#">Villy Manufacturing Inc</a></h4>
                  <div class="project__cat">
                    <a href="#">Engineering</a><a href="#">Auto</a>
                  </div><!-- /.project-cat -->
                  <p class="project__desc">Our Group has been building relationships and projects that last. Serving an
                    impressive list of long-term clients with experience.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.project-content -->
              </div><!-- /.project-item -->
              <div class="project-item">
                <div class="project__img">
                  <img src="assets/images/case-studies/grid/5.jpg" alt="project img">
                </div><!-- /.project-img -->
                <div class="project__content">
                  <h4 class="project__title"><a href="#">Documents & Electronic Data</a></h4>
                  <div class="project__cat">
                    <a href="#">Chemicals</a><a href="#">oil & Gas</a>
                  </div><!-- /.project-cat -->
                  <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall spend
                    by
                    utilizing an extensive consolidation schedule.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.project-content -->
              </div><!-- /.project-item -->
              <div class="project-item">
                <div class="project__img">
                  <img src="assets/images/case-studies/grid/6.jpg" alt="project img">
                </div><!-- /.project-img -->
                <div class="project__content">
                  <h4 class="project__title"><a href="#">Floride Chemicals Factory</a></h4>
                  <div class="project__cat">
                    <a href="#">Chemicals</a><a href="#">oil & Gas</a>
                  </div><!-- /.project-cat -->
                  <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing and
                    optimizing your supply chain performance.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.project-content -->
              </div><!-- /.project-item -->
              <div class="project-item">
                <div class="project__img">
                  <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
                </div><!-- /.project-img -->
                <div class="project__content">
                  <h4 class="project__title"><a href="#">Role of the Importer</a></h4>
                  <div class="project__cat">
                    <a href="#">Energy</a><a href="#">Chemicals</a>
                  </div><!-- /.project-cat -->
                  <p class="project__desc">Our Group has been building relationships and projects that last. Serving an
                    impressive list of long-term clients with experience.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Explore Case Study</span><i class="icon-arrow-right2"></i>
                  </a>
                </div><!-- /.project-content -->
              </div><!-- /.project-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center mt-40">
            <p class="text__link mb-0">Innovative and Sustainable Solutions. <a href="#">Find your solution</a></p>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.projects carousel 3 -->

    <!-- ========================
      Features List  2
    =========================== -->
    <section id="featuresListLayout2"
      class="features-list features-list-layout2 bg-overlay bg-overlay-gradient bg-parallax pt-120">
      <div class="bg-img"><img src="assets/images/backgrounds/3.jpg" alt="background"></div>
      <div class="container">
        <div class="row heading mb-30">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <span class="heading__subtitle">Why Choose Our Services?</span>
          </div><!-- /.col-lg-12-->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h2 class="heading__title color-white">Reliable, Effective &Technically Advanced Products!</h2>
          </div><!-- /.col-lg-6-->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <p class="heading__desc color-white">Industic Engineering has been built on engineering excellence crafted
              through unstinted dedication to quality, innovation and a constant objective to serve the global market &
              decade young industry expertise.</p>
          </div><!-- /.col-lg-6-->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="feature-item feature-list-item">
              <div class="feature__content">
                <h4 class="feature__title">Quality Control System</h4>
                <p class="feature__desc">Following the quality of our service thus having gained trust of our many
                  clients.</p>
              </div><!-- /.feature-content -->
            </div><!-- /.feature-item -->
            <div class="feature-item feature-list-item">
              <div class="feature__content">
                <h4 class="feature__title">100% Satisfaction Guarantee</h4>
                <p class="feature__desc">An integrated approach to providing engineering services allows our clients to
                  benefit from the commercial and logistical advantages.</p>
              </div><!-- /.feature-content -->
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="feature-item feature-list-item">
              <div class="feature__content">
                <h4 class="feature__title">Highly Professional Staff</h4>
                <p class="feature__desc">We are one of the Nations largest automotive parts recyclers and a widely
                  recognized leader utilizing advanced computerized techniques.</p>
              </div><!-- /.feature-content -->
            </div><!-- /.feature-item -->
            <div class="feature-item feature-list-item">
              <div class="feature__content">
                <h4 class="feature__title">Accurate Testing Processes</h4>
                <p class="feature__desc">We’ll work with you on your project, large or small. Together we’ll fine-tune
                  your new construction, remodeling or renovation plans...</p>
              </div><!-- /.feature-content -->
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features List 2 -->

    <!-- ========================
      Request Quote  2
    =========================== -->
    <section id="requestQuote" class="request-quote-2 pt-0 pb-30">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="request-quote-panel">
              <div class="request__panel-banner bg-overlay bg-overlay-theme">
                <div class="bg-img"><img src="assets/images/banners/2.jpg" alt="banner"></div>
                <div class="request__panel-banner-inner">
                  <h5 class="request__panel-title">Dedicated Customer Teams & An Agile Services</h5>
                  <p class="request__panel-desc">Our worldwide presence ensures the timeliness, cost efficiency
                    and compliance adherence required to ensure your production timelines are met.</p>
                  <button class="btn btn__secondary btn__hover2">
                    <i class="icon-printer"></i><span>Download 2019 Brochure</span>
                  </button>
                </div><!-- /.request-panel-banner-inner -->
              </div><!-- /.request-panel-banner -->
              <div class="request__form mb-0">
                <div class="request__form-body">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <h4 class="request__form-title">Request A Quote</h4>
                      <p class="request__form-desc">Complete control over products allows us to ensure our customers
                        receive the best quality prices and service. We take great pride in everything that we do</p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email">
                      </div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Phone">
                      </div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="form-group form-group-select">
                        <select class="form-control">
                          <option>Select Your Industry</option>
                          <option>Industry 1</option>
                          <option>Industry 2</option>
                        </select>
                      </div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Additional Details!"></textarea>
                      </div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <button class="btn btn__secondary">Submit Request</button>
                    </div><!-- /.col-lg-12 -->
                  </div>
                </div><!-- /.request-form-body -->
              </div>
            </div>
          </div>
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center mt-40">
            <p class="text__link mb-0">We will get back to you within 24 hours, or call us
              <span class="font-bold color-theme">+55 654 541 17</span></p>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Request Quote -->

    <!-- ========================= 
            Testimonial #1
    =========================  -->
    <section id="testimonial1" class="testimonial testimonial-1 pt-40 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel carousel-dots carousel-dots-center" data-slide="2" data-slide-md="1"
              data-slide-sm="1" data-autoplay="false" data-nav="false" data-dots="true" data-space="50" data-loop="true"
              data-speed="800">
              <!-- Testimonial #1 -->
              <div class=" testimonial-item">
                <div class="testimonial__meta">
                  <div class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/3.jpg" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <h5 class="testimonial__meta-title">Martin Hope</h5>
                  <p class="testimonial__meta-desc">Pro Dust</p>
                </div><!-- /.testimonial-meta -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">I’ve seen great companies serving industry solutions in my career. But
                    not to the point where you feel that comfort and trust that we get with Industic Company.</p>
                  <div class="testimonial__rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div><!-- /.testimonial-rating -->
                </div><!-- /.testimonial-content -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class=" testimonial-item">
                <div class="testimonial__meta">
                  <div class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <h5 class="testimonial__meta-title">John Peter</h5>
                  <p class="testimonial__meta-desc">Dustic</p>
                </div><!-- /.testimonial-meta -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">Expertly trained team members who take the extra step and go the extra
                    mile, all to fulfill our promise, deliver innovative and dynamic solutions to our customers!</p>
                  <div class="testimonial__rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div><!-- /.testimonial-rating -->
                </div><!-- /.testimonial-content -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #3 -->
              <div class=" testimonial-item">
                <div class="testimonial__meta">
                  <div class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <h5 class="testimonial__meta-title">Martin Hope</h5>
                  <p class="testimonial__meta-desc">Pro Dust</p>
                </div><!-- /.testimonial-meta -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">I’ve seen great companies serving industry solutions in my career. But
                    not to the point where you feel that comfort and trust that we get with Industic Company.</p>
                  <div class="testimonial__rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div><!-- /.testimonial-rating -->
                </div><!-- /.testimonial-content -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class=" testimonial-item">
                <div class="testimonial__meta">
                  <div class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <h5 class="testimonial__meta-title">John Peter</h5>
                  <p class="testimonial__meta-desc">Dustic</p>
                </div><!-- /.testimonial-meta -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">Expertly trained team members who take the extra step and go the extra
                    mile, all to fulfill our promise, deliver innovative and dynamic solutions to our customers!</p>
                  <div class="testimonial__rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div><!-- /.testimonial-rating -->
                </div><!-- /.testimonial-content -->
              </div><!-- /. testimonial-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonial1 -->

    <!-- =====================
         Clients 1
      ======================== -->
    <section id="clients" class="clients clients-1 border-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="2" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="20" data-loop="true" data-speed="700">
              <div class="client">
                <a href="#"><img src="assets/images/clients/9.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/10.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/12.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/13.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients 1 -->

    <!-- =========================
       Banner 4
      =========================== -->
    <section id="banner4" class="banner banner-4 pt-120 pb-120">
      <div class="bg-img"><img src="assets/images/banners/3.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-9 offset-lg-3 col-xl-7 offset-xl-5">
            <div class="banner-content">
              <div class="heading heading-3 heading-white mb-30">
                <span class="heading__subtitle">Building The Future, Restoring The Past</span>
                <h2 class="heading__title">Individually Assess Each Plan And Offer Optimal Solutions!</h2>
                <p class="heading__desc">Serving an impressive list of long-term clients with experience and expertise
                  in multiple industries.</p>
              </div><!-- /.heading -->
              <a href="#" class="btn btn__white btn__hover2">Our Services</a>
            </div>
          </div><!-- /.col-xl-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /. Banner 4 -->

    <!-- ======================
      Blog Grid
    ========================= -->
    <section id="blogGrid" class="blog blog-grid pt-120 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <span class="heading__subtitle">Insight and Trends</span>
              <h2 class="heading__title">Recent Articles</h2>
              <div class="divider__line divider__theme divider__center mb-0"></div>
              <p class="heading__desc">Follow our latest news and thoughts which focuses exclusively on insight,
                industry trends, top news headlines.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row-->
        <div class="row">
          <!-- Blog Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Oil & Gas</a><a href="#">Insights</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Importers achieve cost savings through the First Sale rule!</a></h4>
                <span class="blog__meta-date">Jan 20, 2019</span>
                <p class="blog__desc">The trade war currently ensuing between the US and several nations around the
                  globe, most fiercely with China, shows no signs of the first set of tariffs levied against solar...
                </p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Industry</a><a href="#">Construction</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Cargo flow through better supply chain visibility, control.</a></h4>
                <span class="blog__meta-date">Oct 18, 2019</span>
                <p class="blog__desc">Global provider connected products for consumers, and enterprises worldwide,
                  supply chain control is everything, provide visibility and traceability needed for...</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Engineering</a><a href="#">Distribution</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Importance of specialized focus in Projects, Oil & Gas
                    Logistics?</a></h4>
                <span class="blog__meta-date">Jan 20, 2019</span>
                <p class="blog__desc">Our team provides highly skilled & experienced project managers who know the
                  intricacies of this vertical and focus on providing innovative solutions in Oil & Gas sector...</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right2"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row-->
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about  mb-30">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-footer.png" alt="logo">
                <p>2307 Beverley Rd Brooklyn, New York <br>11226 United States.</p>
                <p>Mail: <a href="/cdn-cgi/l/email-protection#f9b0979d8c8a8d909ab9ce968b96969fd79a9694"><span class="__cf_email__" data-cfemail="efa6818b9a9c9b868cafd8809d808089c18c8082">[email&#160;protected]</span></a></p>
                <p><a href="tel:002010612457410" class="font-weight-bold color-white">(002) 010612457410</a></p>
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Industries</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <h6 class="footer__widget-title">Newsletter</h6>
                <p>Sign up for industry alerts, our latest news, thoughts, and insights from Industic.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address ">
                    <button type="submit" class="btn btn__primary btn__hover2">Subscribe</button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <div class="text-right mt-20">
                <span class="footer__contact-link">Have a question?
                  <a href="contacs.html">Click here</a>
                </span>
              </div>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li>
                      <a href="http://themeforest.net/user/7oroof">
                        &copy; 2019 Industic, with Love by <span class="color-theme">7oroof.com</span>
                      </a>
                    </li>
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                  </ul>
                </nav>

              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>