<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Industic - Factory and Manufacturing Html Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Industic - Factory and Manufacturing Html Template</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-modern.html" class="nav__item-link">Home Moderm</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="awards.html" class="nav__item-link">Award & Recognition</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="Industries-industry-served.html" class="dropdown-toggle nav__item-link">Industries</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Industries Served</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Petroleum & Gas</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Construction &
                              Engineering</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Mechanical
                              Engineering</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Industrial
                              Chemicals</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Automotive
                              Manufacturing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Bridge
                              Construction</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Industry Sectors</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Retail &
                              Consumer</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Sciences &
                              Healthcare</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Industrial &
                              Chemical</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Power
                              Generation</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Food &
                              Beverage</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Oil & Gas</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="blog.html" class="dropdown-toggle nav__item-link">News & Media</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="blog.html" class="nav__item-link">Our Blog</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-carousel.html" class="nav__item-link">Case Studies
                      Carousel</a></li><!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <ul class="list-unstyled d-flex align-items-center modules__btns-list">
              <li><a href="#" class="module__btn module__btn-search"><i class="fa fa-search"></i></a></li>
              <li class="d-none d-lg-block"><a href="request-quote.html" class="btn btn__primary module__btn-request">
                  <span>Request A Quote</span><i class="icon-arrow-right2"></i>
                </a></li>
              <li class="d-none d-lg-block">
                <div class="module__btn module__btn-phone d-flex align-items-center">
                  <i class="icon-phone mr-3"></i>
                  <div>
                    <span class="d-block">Call Us:</span>
                    <a href="tel:55-654-541-17">+55 654 541 17</a>
                  </div>
                </div>
              </li>
            </ul><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="pageTitle" class="page-title page-title-layout4 bg-overlay bg-parallax text-center">
      <div class="bg-img"><img src="assets/images/page-titles/9.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <h1 class="pagetitle__heading">Mechanical Engineering</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Industries</a></li>
                <li class="breadcrumb-item active" aria-current="page">Mechanical Engineering</li>
              </ol>
            </nav>
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
      Text Content Section
    ========================= -->
    <section id="textContentSection" class="text-content-section pt-120  pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar mb-30">
              <div class="widget widget-categories">
                <h5 class="widget__title">Industries Served</h5>
                <div class="widget-content">
                  <ul class="list-unstyled">
                    <li><a href="#">Petroleum & Gas</a></li>
                    <li><a href="#">Construction & Engineering</a></li>
                    <li><a href="#" class="active">Mechanical Engineering</a></li>
                    <li><a href="#">Basic & Industrial Chemicals</a></li>
                    <li><a href="#">Automotive Manufacturing</a></li>
                    <li><a href="#">Bridge Construction</a></li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->
              <div class="widget widget-help bg-overlay bg-overlay-theme">
                <div class="bg-img"><img src="assets/images/sidebar/1.jpg" alt="background"></div>
                <div class="widget__content">
                  <h5>Dedicated Customer Teams & Agile Services</h5>
                  <p>Our worldwide presence ensures the timeliness, cost efficiency compliance adherence required to
                    ensure your production timelines are met.</p>
                  <a href="#" class="btn btn__secondary btn__hover2 btn__block">Schedule An Appointment</a>
                </div><!-- /.widget-download -->
              </div><!-- /.widget-help -->
              <div class="widget widget-download">
                <h5 class="widget__title">Download</h5>
                <div class="widget__content">
                  <a href="#" class="btn btn__primary btn__block btn__hover3 mb-20">
                    <span>Company Report 2019</span>
                    <img src="assets/images/icons/pdf.png" alt="pdf">
                  </a>
                  <a href="#" class="btn btn__secondary btn__block btn__hover3">
                    <span>Company Brochure</span>
                    <img src="assets/images/icons/pdf.png" alt="pdf">
                  </a>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-download -->
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="text__block mb-40">
                  <h5 class="text__block-title">Overview</h5>
                  <p class="text__block-desc">Our airfreight staff attaches great importance to customizing the
                    booking process for our customers.
                    That’s why we strive to find the air freight solution that best suits your needs. We’ll ask you
                    when the freight is available, what the required delivery date is, and if there’s potential to
                    save on
                    time or cost. Your answers to these and other questions help us decide if you should book the air
                    freight as direct. We'll also see if our sea-air service is a better solution for</p>
                  <p class="text__block-desc">We have more than twenty years of experience. During that time, we’ve
                    become expert in freight transportation by air and all its related services. We work closely with
                    all major airlines around the world. Ongoing negotiations ensure that we always have the cargo
                    space we need and the ability to offer you competitive rates - even during the high season.</p>
                  <p class="text__block-desc">Where possible, we’ll erect and dismantle Unit Load Devices (ULDs),
                    reducing significantly the risk of damage to your shipment and saving you time and expense. We can
                    do this because many of our freight stations have their own ground transportation at or around the
                    airport. </p>
                </div><!-- /.text-block -->
                <div class="row">
                  <div class="col-sm-12 col-md-7 col-lg-7">
                    <div class="text__block  mb-40">
                      <h5 class="text__block-title">Stats & Charts</h5>
                      <p class="text__block-desc">Our mix of company-owned and contractor assets allows us to retain
                        optimal levels of control whilst expanding our reach to over 96% of towns in Australia. With
                        40 years of LTL experience, we are now a trusted LTL freight provider for shippers of all
                        sizes and commodity types.</p>
                      <p class="text__block-desc">Our LTL service extends to all states and territories, and includes
                        multiple per-week services to places many others only serve occasionally, including Darwin,
                        Alice Springs, Newman, Mt. Isa, Launceston and Burnie.</p>
                      <p class="text__block-desc">We pride ourselves on providing the best transport and shipping
                        services currently available in Australia. Our skilled personnel, utilising the latest
                        communications, tracking and processing software, combined with decades of experience, ensure
                        all freight is are
                        shipped, trans-shipped and delivered as safely, securely, and promptly as possible.</p>
                    </div><!-- /.text-block -->
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-5 col-lg-5">
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-12">
                        <img src="assets/images/charts/2.png" alt="chart" class="img-fluid mt-50 mb-30">
                      </div><!-- /.col-lg-12 -->
                    </div><!-- /.row -->
                  </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
                <div class="text__block">
                  <h5 class="text__block-title">How It Works?!</h5>
                  <p class="text__block-desc">We have more than twenty years of experience. During that time, we’ve
                    become expert in freight transportation by air and all its related services. We work closely with
                    all major airlines around the world. Ongoing negotiations ensure that we always have the cargo
                    space we need and offer you competitive rates.
                  </p>
                </div><!-- /.text-block -->
                <div class="video-1 bg-overlay mb-60">
                  <div class="bg-img"><img src="assets/images/video/1.jpg" alt="background"></div>
                  <div class="video__btn text-center">
                    <a class="popup-video" href="https://www.youtube.com/watch?4=&v=TKnufs85hXk">
                      <span class="video__player-animation"></span>
                      <span class="video__player-animation video__player-animation-2"></span>
                      <span class="video__player-animation video__player-animation-3"></span>
                      <div class="video__player">
                        <i class="fa fa-play"></i>
                      </div>
                    </a>
                  </div>
                </div><!-- /.video -->

              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="text__block">
                  <h5 class="text__block-title">Why Us!</h5>
                  <p class="text__block-desc">We continue to pursue that same vision in today's complex, uncertain
                    world, working every day to earn our customers’ trust! During that time, we’ve become expert in
                    freight transportation by air and all its related services. We work closely with all major
                    airlines around the world.</p>
                </div><!-- /.text-block -->
              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="features-list features-list-layout3 mb-30">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="feature-item feature-list-item">
                        <div class="feature__content">
                          <h4 class="feature__title">Quality Control System</h4>
                          <p class="feature__desc">We enhance our industry operations by relieving you of the worries
                            associated with freight forwarding.</p>
                        </div><!-- /.feature-content -->
                      </div><!-- /.feature-item -->
                      <div class="feature-item feature-list-item">
                        <div class="feature__content">
                          <h4 class="feature__title">100% Satisfaction Guarantee</h4>
                          <p class="feature__desc">We are one of the Nations largest automotive parts recyclers and a
                            widely recognized leader utilizing advanced </p>
                        </div><!-- /.feature-content -->
                      </div><!-- /.feature-item -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="feature-item feature-list-item">
                        <div class="feature__content">
                          <h4 class="feature__title">Highly Professional Staff</h4>
                          <p class="feature__desc">An integrated approach to providing engineering services allows our
                            clients to benefit from the commercial logistical </p>
                        </div><!-- /.feature-content -->
                      </div><!-- /.feature-item -->
                      <div class="feature-item feature-list-item">
                        <div class="feature__content">
                          <h4 class="feature__title">Accurate Testing Processes</h4>
                          <p class="feature__desc">We’ll work with you on your project, large or small. Together we’ll
                            fine-tune your new construction, remodeling or renovation </p>
                        </div><!-- /.feature-content -->
                      </div><!-- /.feature-item -->
                    </div><!-- /.col-lg-6 -->
                  </div><!-- /.row -->
                </div><!-- /.features-list-layout3 -->
              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <h5>Key Benifits</h5>
                <div id="accordion" class="mb-60">
                  <div class="accordion-item">
                    <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse1">
                      <a class="accordion__item-title" href="#">Which Plan Is Right For Me?</a>
                    </div><!-- /.accordion-item-header -->
                    <div id="collapse1" class="collapse" data-parent="#accordion">
                      <div class="accordion__item-body">
                        <p>Fully responsive, retina ready & created for all types of devices. York makes sure your
                          website
                          looks equally breathtaking when viewed on all screen resolutions.Fully responsive, retina
                          ready
                          & created for all types of devices. York makes sure your website looks equally breathtaking
                          when
                          viewed on all screen resolutions.</p>
                      </div><!-- /.accordion-item-body -->
                    </div>
                  </div><!-- /.accordion-item -->
                  <div class="accordion-item">
                    <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse2">
                      <a class="accordion__item-title" href="#">Do I have to commit to a contract?</a>
                    </div><!-- /.accordion-item-header -->
                    <div id="collapse2" class="collapse" data-parent="#accordion">
                      <div class="accordion__item-body">
                        <p>Fully responsive, retina ready & created for all types of devices. York makes sure your
                          website
                          looks equally breathtaking when viewed on all screen resolutions.Fully responsive, retina
                          ready
                          & created for all types of devices. York makes sure your website looks equally breathtaking
                          when
                          viewed on all screen resolutions.</p>
                      </div><!-- /.accordion-item-body -->
                    </div>
                  </div><!-- /.accordion-item -->
                  <div class="accordion-item opened">
                    <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse3">
                      <a class="accordion__item-title" href="#">What Payment Methods Are Available?</a>
                    </div><!-- /.accordion-item-header -->
                    <div id="collapse3" class="collapse show" data-parent="#accordion">
                      <div class="accordion__item-body">
                        <p>Fully responsive, retina ready & created for all types of devices. York makes sure your
                          website looks equally breathtaking when viewed on all screen resolutions.Fully responsive,
                          retina
                          ready & created for all types of devices. York makes sure your website looks equally
                          breathtaking
                          when viewed on all screen resolutions.</p>
                      </div><!-- /.accordion-item-body -->
                    </div>
                  </div><!-- /.accordion-item -->
                </div><!-- /.accordion -->
              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <h5>Case Studies</h5>
                <div class="projects-carousel-2 carousel owl-carousel carousel-arrows" data-slide="2" data-slide-md="2"
                  data-slide-sm="1" data-autoplay="true" data-nav="true" data-dots="false" data-space="30"
                  data-loop="true" data-speed="800">
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <h4 class="project__title"><a href="#">Floride Chemicals Factory</a></h4>
                      <div class="project__cat">
                        <a href="#">Chemicals</a><a href="#">Oil & Gas</a>
                      </div><!-- /.project-cat -->
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/2.jpg" alt="project img">
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <h4 class="project__title"><a href="#">Highway Energy Station</a></h4>
                      <div class="project__cat">
                        <a href="#">Analystics</a><a href="#">Optimization</a>
                      </div><!-- /.project-cat -->
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/3.jpg" alt="project img">
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Construction</a><a href="#">Energy</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Minimize Manufacturing Cost</a></h4>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                      <div class="project__cat">
                        <a href="#">Analystics</a><a href="#">Optimization</a>
                      </div><!-- /.project-cat -->
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                </div><!-- /.carousel -->
              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content Section -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about  mb-30">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-footer.png" alt="logo">
                <p>2307 Beverley Rd Brooklyn, New York <br>11226 United States.</p>
                <p>Mail: <a href="/cdn-cgi/l/email-protection#5c153238292f28353f1c6b332e33333a723f3331"><span class="__cf_email__" data-cfemail="e2ab8c869791968b81a2d58d908d8d84cc818d8f">[email&#160;protected]</span></a></p>
                <p><a href="tel:002010612457410" class="font-weight-bold color-white">(002) 010612457410</a></p>
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Industries</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <h6 class="footer__widget-title">Newsletter</h6>
                <p>Sign up for industry alerts, our latest news, thoughts, and insights from Industic.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address ">
                    <button type="submit" class="btn btn__primary btn__hover2">Subscribe</button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <div class="text-right mt-20">
                <span class="footer__contact-link">Have a question?
                  <a href="contacs.html">Click here</a>
                </span>
              </div>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li>
                      <a href="http://themeforest.net/user/7oroof">
                        &copy; 2019 Industic, with Love by <span class="color-theme">7oroof.com</span>
                      </a>
                    </li>
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                  </ul>
                </nav>

              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>